# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost/pharmadb
spring.datasource.username=postgres
spring.datasource.password=Admin123#
spring.jpa.generate-ddl=true

# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# host
server.port=8081
server.servlet.context-path=/api